

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>faculty_instructor.routes &mdash; birdsarentreal 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="faculty_instructor" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            birdsarentreal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../run/index.html">run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../auth/index.html">auth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/index.html">utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../student/index.html">student</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../system_admin/index.html">system_admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grad_secretary/index.html">grad_secretary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../create_instance/index.html">create_instance</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">faculty_instructor</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">faculty_instructor.routes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">birdsarentreal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">faculty_instructor</a></li>
      <li class="breadcrumb-item active">faculty_instructor.routes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/faculty_instructor/routes/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-faculty_instructor.routes">
<span id="faculty-instructor-routes"></span><h1>faculty_instructor.routes<a class="headerlink" href="#module-faculty_instructor.routes" title="Link to this heading"></a></h1>
<p>Faculty instructor routes: course list, class roster, grade entry, and grade submission.</p>
<p>All routes require an authenticated session with role ‘faculty_instructor’ or
‘system_admin’. Routes are registered on the ‘faculty_instructor’ blueprint.</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#faculty_instructor.routes.index" title="faculty_instructor.routes.index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code></a>()</p></td>
<td><p>Render the faculty home dashboard.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#faculty_instructor.routes.courses" title="faculty_instructor.routes.courses"><code class="xref py py-obj docutils literal notranslate"><span class="pre">courses</span></code></a>()</p></td>
<td><p>Render a list of course offerings assigned to the logged-in instructor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#faculty_instructor.routes.roster" title="faculty_instructor.routes.roster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">roster</span></code></a>()</p></td>
<td><p>Render the class roster for all courses taught by the logged-in instructor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#faculty_instructor.routes.grades" title="faculty_instructor.routes.grades"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grades</span></code></a>()</p></td>
<td><p>Render the grade entry form for students with in-progress (IP) grades.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#faculty_instructor.routes.submit_grade" title="faculty_instructor.routes.submit_grade"><code class="xref py py-obj docutils literal notranslate"><span class="pre">submit_grade</span></code></a>(enroll_id)</p></td>
<td><p>Submit a final grade for a specific enrollment record (POST only).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="faculty_instructor.routes.index">
<span class="sig-prename descclassname"><span class="pre">faculty_instructor.routes.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/faculty_instructor/routes.html#index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faculty_instructor.routes.index" title="Link to this definition"></a></dt>
<dd><p>Render the faculty home dashboard.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="faculty_instructor.routes.courses">
<span class="sig-prename descclassname"><span class="pre">faculty_instructor.routes.</span></span><span class="sig-name descname"><span class="pre">courses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/faculty_instructor/routes.html#courses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faculty_instructor.routes.courses" title="Link to this definition"></a></dt>
<dd><p>Render a list of course offerings assigned to the logged-in instructor.</p>
<p>Joins c_offering with c_catalog and schedule to display course code,
title, credits, semester, day, and time for each assigned section.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="faculty_instructor.routes.roster">
<span class="sig-prename descclassname"><span class="pre">faculty_instructor.routes.</span></span><span class="sig-name descname"><span class="pre">roster</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/faculty_instructor/routes.html#roster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faculty_instructor.routes.roster" title="Link to this definition"></a></dt>
<dd><p>Render the class roster for all courses taught by the logged-in instructor.</p>
<p>Joins offerings, catalog, enrollment, plan, and users tables to list
each enrolled student’s name, email, and current grade, grouped by course.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="faculty_instructor.routes.grades">
<span class="sig-prename descclassname"><span class="pre">faculty_instructor.routes.</span></span><span class="sig-name descname"><span class="pre">grades</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/faculty_instructor/routes.html#grades"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faculty_instructor.routes.grades" title="Link to this definition"></a></dt>
<dd><p>Render the grade entry form for students with in-progress (IP) grades.</p>
<p>Only shows enrollments where grade=’IP’, preventing faculty from seeing
or interacting with already-submitted grades.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="faculty_instructor.routes.submit_grade">
<span class="sig-prename descclassname"><span class="pre">faculty_instructor.routes.</span></span><span class="sig-name descname"><span class="pre">submit_grade</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enroll_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/faculty_instructor/routes.html#submit_grade"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#faculty_instructor.routes.submit_grade" title="Link to this definition"></a></dt>
<dd><p>Submit a final grade for a specific enrollment record (POST only).</p>
<p>Validates that the grade value is in the allowed set, verifies that the
enrollment belongs to a course taught by the requesting instructor, and
confirms the grade is still ‘IP’ before updating. Rejects attempts to
overwrite an already-submitted grade.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>enroll_id</strong> (<em>int</em>) – The enrollment record to update.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="faculty_instructor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Borsato A. — Elsawalhi A. — Parekh V..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>