

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grad_secretary.routes &mdash; birdsarentreal 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="create_instance" href="../../create_instance/index.html" />
    <link rel="prev" title="grad_secretary" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            birdsarentreal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../run/index.html">run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../auth/index.html">auth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/index.html">utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../student/index.html">student</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../system_admin/index.html">system_admin</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">grad_secretary</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">grad_secretary.routes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../create_instance/index.html">create_instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faculty_instructor/index.html">faculty_instructor</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">birdsarentreal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">grad_secretary</a></li>
      <li class="breadcrumb-item active">grad_secretary.routes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/grad_secretary/routes/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-grad_secretary.routes">
<span id="grad-secretary-routes"></span><h1>grad_secretary.routes<a class="headerlink" href="#module-grad_secretary.routes" title="Link to this heading"></a></h1>
<p>Graduate secretary routes: student records, transcripts, course schedule, and grade overrides.</p>
<p>All routes require an authenticated session with role ‘grad_secretary’ or
‘system_admin’. Routes are registered on the ‘grad_secretary’ blueprint.</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#grad_secretary.routes.index" title="grad_secretary.routes.index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code></a>()</p></td>
<td><p>Redirect to the student records list.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#grad_secretary.routes.records" title="grad_secretary.routes.records"><code class="xref py py-obj docutils literal notranslate"><span class="pre">records</span></code></a>()</p></td>
<td><p>Render a list of all registered graduate students.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#grad_secretary.routes.student_transcript" title="grad_secretary.routes.student_transcript"><code class="xref py py-obj docutils literal notranslate"><span class="pre">student_transcript</span></code></a>(uid)</p></td>
<td><p>Render the academic transcript for a specific student.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#grad_secretary.routes.schedule" title="grad_secretary.routes.schedule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">schedule</span></code></a>()</p></td>
<td><p>Render the full course schedule for the current semester.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#grad_secretary.routes.override_grades" title="grad_secretary.routes.override_grades"><code class="xref py py-obj docutils literal notranslate"><span class="pre">override_grades</span></code></a>()</p></td>
<td><p>Render the grade override form listing all enrollment records.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#grad_secretary.routes.submit_override" title="grad_secretary.routes.submit_override"><code class="xref py py-obj docutils literal notranslate"><span class="pre">submit_override</span></code></a>(enroll_id)</p></td>
<td><p>Apply a grade override for a specific enrollment record (POST only).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="grad_secretary.routes.index">
<span class="sig-prename descclassname"><span class="pre">grad_secretary.routes.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/grad_secretary/routes.html#index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grad_secretary.routes.index" title="Link to this definition"></a></dt>
<dd><p>Redirect to the student records list.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grad_secretary.routes.records">
<span class="sig-prename descclassname"><span class="pre">grad_secretary.routes.</span></span><span class="sig-name descname"><span class="pre">records</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/grad_secretary/routes.html#records"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grad_secretary.routes.records" title="Link to this definition"></a></dt>
<dd><p>Render a list of all registered graduate students.</p>
<p>Joins the users and stud_type tables to display each student’s ID,
full name, email, program track, and admit year, ordered by last name.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grad_secretary.routes.student_transcript">
<span class="sig-prename descclassname"><span class="pre">grad_secretary.routes.</span></span><span class="sig-name descname"><span class="pre">student_transcript</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/grad_secretary/routes.html#student_transcript"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grad_secretary.routes.student_transcript" title="Link to this definition"></a></dt>
<dd><p>Render the academic transcript for a specific student.</p>
<p>Retrieves the student’s name and email alongside all their enrollment
records, joined with offering and catalog data, ordered chronologically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>uid</strong> (<em>int</em>) – The user ID of the student whose transcript to display.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grad_secretary.routes.schedule">
<span class="sig-prename descclassname"><span class="pre">grad_secretary.routes.</span></span><span class="sig-name descname"><span class="pre">schedule</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/grad_secretary/routes.html#schedule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grad_secretary.routes.schedule" title="Link to this definition"></a></dt>
<dd><p>Render the full course schedule for the current semester.</p>
<p>Joins offerings, catalog, schedule, and users tables to display each
section’s course code, title, credits, semester, day, time slot, and
instructor name (or ‘TBA’ if unassigned), ordered by day and start time.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grad_secretary.routes.override_grades">
<span class="sig-prename descclassname"><span class="pre">grad_secretary.routes.</span></span><span class="sig-name descname"><span class="pre">override_grades</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/grad_secretary/routes.html#override_grades"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grad_secretary.routes.override_grades" title="Link to this definition"></a></dt>
<dd><p>Render the grade override form listing all enrollment records.</p>
<p>Unlike the faculty grade view, this includes all grades (not just IP),
allowing the GS to correct any submitted grade at any time.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grad_secretary.routes.submit_override">
<span class="sig-prename descclassname"><span class="pre">grad_secretary.routes.</span></span><span class="sig-name descname"><span class="pre">submit_override</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enroll_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/grad_secretary/routes.html#submit_override"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grad_secretary.routes.submit_override" title="Link to this definition"></a></dt>
<dd><p>Apply a grade override for a specific enrollment record (POST only).</p>
<p>Validates the submitted grade against the full allowed set (including IP),
then updates the enrollment row directly. No ownership or lock checks are
applied — the GS has unrestricted grade editing authority.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>enroll_id</strong> (<em>int</em>) – The enrollment record to update.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="grad_secretary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../create_instance/index.html" class="btn btn-neutral float-right" title="create_instance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Borsato A. — Elsawalhi A. — Parekh V..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>